#######################################
# Código para a API da NFe Alagoas
# Claudio R. Lucinda
# FEA/USP
#######################################

#install.packages("jsonlite","rjson","RCurl","tidyverse")
require(jsonlite)
require(rjson)
require(RCurl)
require(purrr)
require(dplyr)
require(httr)
require(data.table)

rm(list = ls())

key<-"2d8d0ff13a5a73d655c581d63c19361646ae0f5c"

consulta_descr <- function(apikey,query,.dias=1,.latitude=-9.6432331,.longitude=-35.7190686,.raio=15) {
  content<-rjson::toJSON(list(descricao=query, dias=.dias, latitude=.latitude, longitude=.longitude, raio=.raio))
  abc<-POST(url="http://api.sefaz.al.gov.br/sfz_nfce_api/api/public/consultarPrecosPorDescricao", body=content, add_headers(.headers= c("Content-Type"="application/json","AppToken"=apikey)))
  status<-abc$status_code
  if (status==200) {
    output<-content(abc, as="text")
    if (!(output=="")) {
      out02<-jsonlite::fromJSON(output)
    }
    else {
      out02<-""
    }
      
  }
  else {
    message_for_status(status, task = "Query Não Bem-Sucedida: Checar Código")
    out02<-status
  }
  return(out02)
}

result01<-consulta_descr(apikey=key,query="cerveja ",.dias=3)


consulta_min_preco <- function(apikey,.cnpj,.codigoBarras,.quantidadeDeDias=3) {
  content<-rjson::toJSON(list(cnpj=.cnpj, codigoBarras=.codigoBarras, quantidadeDeDias=.quantidadeDeDias))
  abc<-POST(url="http://api.sefaz.al.gov.br/sfz_nfce_api/api/public/consultarPrecoProdutoEmEstabelecimento", body=content, add_headers(.headers= c("Content-Type"="application/json","AppToken"=apikey)))
  output<-content(abc, as="text",encoding = "latin1")
  status<-abc$status_code
  if (status==200) {
    output<-content(abc, as="text")
    if (!(output=="")) {
      out02<-jsonlite::fromJSON(output)
    }
    else {
      out02<-""
    }
  }
  else {
    message_for_status(status, task = "Query Não Bem-Sucedida: Checar Código")
    out02<-status
  }
  return(out02)
}

result02<-consulta_min_preco(apikey=key,.cnpj="08618647000355",.codigoBarras =  "7898286201968",.quantidadeDeDias = 1)

consulta_barcode <- function(apikey,barCode,.dias=1,.latitude=-9.6432331,.longitude=-35.7190686,.raio=15) {
  content<-rjson::toJSON(list(codigoDeBarras=barCode, dias=.dias, latitude=.latitude, longitude=.longitude, raio=.raio))
  abc<-POST(url="http://api.sefaz.al.gov.br/sfz_nfce_api/api/public/consultarPrecosPorCodigoDeBarras", body=content, add_headers(.headers= c("Content-Type"="application/json","AppToken"=apikey)))
  status<-abc$status_code
  if (status==200) {
    output<-content(abc, as="text")
    if (!(output=="")) {
      out02<-jsonlite::fromJSON(output)
    }
    else {
      out02<-""
    }
  }
  else {
    message_for_status(status, task = "Query Não Bem-Sucedida: Checar Código")
    out02<-status
  }
  return(out02)
}

result03<-consulta_barcode(apikey=key,barCode="07894900010015")


load("AL_Coords.RData")

datalist<-list()

for (i in 1:nrow(coords)) {
  lat<-coords[i,2]
  lon<-coords[i,1]
  teste<-consulta_descr(apikey=key,query="cerveja ",.dias=3,.latitude = lat,.longitude = lon)
  if ((teste=="") || (length(teste)==0)) {
    next
  }
  else {
    # Checar se tem a coluna ncm -- se tiver, apaga
    if ("ncm" %in% colnames(teste$results)) {
      teste$ncm<-NULL
    }
    # Caso contrário, append no resto, usando data.table
    else {
      datalist[[i]]<-teste
    }
  }
  
}

big_data = do.call(rbind, datalist)
big_data_final<-dplyr::distinct(big_data)

write.table(big_data_final,file="Cervejas.txt", sep="\t")

# .cnpj="13004510039395"
# .codigoBarras =  "7898286201968"
# .quantidadeDeDias = 3
# content<-rjson::toJSON(list(cnpj=.cnpj, codigoBarras=.codigoBarras, quantidadeDeDias=.quantidadeDeDias))
# abc<-POST(url="http://api.sefaz.al.gov.br/sfz_nfce_api/api/public/consultarPrecoProdutoEmEstabelecimento", body=content, add_headers(.headers= c("Content-Type"="application/json","AppToken"=key)))
# output<-content(abc, as="text",encoding = "latin1")
# 
# content<-rjson::toJSON(list(descricao="coca ", dias=1, latitude=-9.6432331, longitude=-35.7190686, raio=15))
# 
# abc<-POST(url="http://api.sefaz.al.gov.br/sfz_nfce_api/api/public/consultarPrecosPorDescricao", body=content, add_headers(.headers= c("Content-Type"="application/json","AppToken"=key)))
# output<-content(abc, as="text")
# df<-jsonlite::fromJSON(output)
